<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam</title>
    <style>
        header{
            background-color: rgb(103, 134, 134);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color:black;
        }
        ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
            background-color: rgb(33, 31, 31);
        }
        li{
            float: left;
        }
        li a{
            display: block;
            color: rgb(221, 227, 232);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover{
            background-color: azure;
            color: black;
        }
        article{
            background-image: url(Travel_charlotte_noelle_98WPMlTl5xo_unsplash.jpg);
            padding: 30px;
            height: 500px;
            text-align: center;
            color: white;


        }
        p a:hover{
            background-color: rgb(149, 195, 235);
            color: black;
        }
        footer{
            text-align: center;
            padding: 20px;
            background-color: rgb(51, 49, 46);
            color: aliceblue;
        }
        

    </style>
</head>
<body>
    <header>
        <h2>My Blog</h2>
    </header>
    <div>
        <nav>
            <ul>
                <li><a href="#"Home>Home</a></li>
                <li><a href="#"About>About</a></li>
                <li><a href="#"Blog>Blog</a></li>
                <li><a href="#"Contact>Contact</a></li>
            </ul>
        </nav>
    </div>
    <article>
        <h1><b><i>Welcome to my Blog.</i></b></h1>
        <h2>Learn more about my travels Arount the world.<br><br>
         Leaving to travel around the world was simply the best decision of our lives! <br><br>Since that one day in 2012 when we decided around a bottle of wine to travel around the world,<br><br> our lives have been completely disrupted.</h2>
         <p><a href="read more">Read More.</a></p>
         
    </article>
    <footer>
<p style="font-size: larger;">"Take only memories, leave only footprints."</p>
    </footer>
</body>
</html>